# MVVMArchitectureExample2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vivi/mvvmarchitectureexample2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivi/mvvmarchitectureexample2/: MvvmApplication.kt
app/src/main/java/com/vivi/mvvmarchitectureexample2/Data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/vivi/mvvmarchitectureexample2/Data/model/: User.kt
app/src/main/java/com/vivi/mvvmarchitectureexample2/Data/repository/: MainRepository.kt
app/src/main/java/com/vivi/mvvmarchitectureexample2/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/vivi/mvvmarchitectureexample2/ui/main/view/: MainActivity.kt
app/src/main/java/com/vivi/mvvmarchitectureexample2/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/vivi/mvvmarchitectureexample2/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/vivi/mvvmarchitectureexample2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
